<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module" src="./@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" href="./renderer/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="App using Vite + vite-plugin-ssr" />
    <title>Vite SSR app</title>
</head>

<body>
    <div id="app">
        <div class="layout" data-v-65439a03>
            <div class="navigation" data-v-65439a03><a href="/" class="logo" data-v-65439a03><img
                        src="./renderer/logo.svg" height="64" width="64" alt="logo" data-v-65439a03></a><a class="active"
                    href="/" data-v-65439a03 data-v-9d20b770>
                    <!--[-->Home
                    <!--]-->
                </a><a class="" href="/about" data-v-65439a03 data-v-9d20b770>
                    <!--[-->About
                    <!--]-->
                </a></div>
            <div class="content" data-v-65439a03>
                <!--[-->
                <!--[-->
                <h1>Welcome</h1> This page is: <ul>
                    <li>Rendered to HTML.</li>
                    <li>Interactive. <button type="button">Counter 0</button></li>
                </ul>
                <!--]-->
                <!--]-->
            </div>
        </div>
    </div>
    <script type="module" src="./renderer/_default.page.client.js"></script>
    <script id="vite-plugin-ssr_pageContext"
        type="application/json">{"pageContext":{"_pageId":"/pages/index/index","pageProps":"!undefined","urlPathname":"/"}}</script>
</body>

</html>
body
<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" href="./renderer/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="App using Vite + vite-plugin-ssr" />
    <title>Vite SSR app</title>
    <link rel="stylesheet" type="text/css" href="./renderer/Link.vue?vue&type=style&index=0&scoped=true&lang.css">
    <link rel="stylesheet" type="text/css" href="./renderer/PageShell.vue?vue&type=style&index=0&lang.css">
    <link rel="stylesheet" type="text/css" href="./renderer/PageShell.vue?vue&type=style&index=1&scoped=true&lang.css">
</head>

<body>
    <div id="app">
        <div class="layout" data-v-65439a03>
            <div class="navigation" data-v-65439a03><a href="/" class="logo" data-v-65439a03><img
                        src="/renderer/logo.svg" height="64" width="64" alt="logo" data-v-65439a03></a><a class="active"
                    href="/" data-v-65439a03 data-v-9d20b770>
                    <!--[-->Home
                    <!--]-->
                </a><a class="" href="/about" data-v-65439a03 data-v-9d20b770>
                    <!--[-->About
                    <!--]-->
                </a></div>
            <div class="content" data-v-65439a03>
                <!--[-->
                <!--[-->
                <h1>Welcome</h1> This page is: <ul>
                    <li>Rendered to HTML.</li>
                    <li>Interactive. <button type="button">Counter 0</button></li>
                </ul>
                <!--]-->
                <!--]-->
            </div>
        </div>
    </div>
    <script type="module" src="/renderer/_default.page.client.js"></script>
    <script id="vite-plugin-ssr_pageContext"
        type="application/json">{"pageContext":{"_pageId":"/pages/index/index","pageProps":"!undefined","urlPathname":"/"}}</script>
</body>

</html>